# java-unit-test

./: .gitignore  JUnit-Mockito-一天速成计划.md  JUnit5-并行执行指南.md  JaCoCo使用指南.md  README.md  build.gradle  coverage-summary.py  gradle.properties  run-parallel-test.sh  settings.gradle  测试结果报告.md
src/main/java/com/example/: Calculator.java
src/main/java/com/example/exception/: DuplicateEmailException.java  UserNotFoundException.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: EmailService.java  UserService.java
src/test/java/com/example/: CalculatorTest.java
src/test/java/com/example/parallel/: CustomParallelStrategy.java  ParallelTestExample.java  ThreadSafetyTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/resources/: junit-platform.properties
