# Gradle 配置
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djava.net.preferIPv4Stack=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# 项目配置
junit.version=5.10.0
mockito.version=5.5.0
assertj.version=3.24.2